[globals]
AUTOLOAD = app/controllers/user/|themes/|app/controllers/system/
UI = app/views/user/|app/views/system/
DEBUG = 1
PREFIX = TXT_
LOCALES = app/i18n/system/|app/i18n/user/
LOGS = app/logs/
CACHE = folder=tmp/cache/
ONERROR = \Fuwafuwa\Home->error
TZ = Asia/Jakarta
PACKAGE = Fuwafuwa on Fat-Free Framework
UPLOADS = uploads/
ROOT_URL = "{{@SCHEME}}://{{@HOST}}{{(@PORT != 80 && @PORT != 443) ? ":" . @PORT : ''}}{{@BASE}}"
APP_ROOT = "{{@ROOT}}/{{@BASE}}"
; path prepended by /ajax or /api is JSON type
JSON = {{(bool)preg_match('/\/(ajax|api)\//', @PATH)}}

[routes]
GET|POST / = \Home->root
GET|POST /sitemap = \Sitemap->root
GET|POST /rss = \Rss->root
GET|POST /@action = \Home->action
GET|POST /@class/* = \Home->dispatch

[LL]
id = "id_ID"
en = "en_US"
ja = "ja_JP"
ar = "ar_AR"

[APP]
id = fuwafuwa-web
lang = en
locale = {{strtoupper(@APP.lang)}}
lang_locale = {{@LL[@APP.lang]}}
lang_loc = {{ str_replace('_', '-', @LL[@APP.lang]) }}
menuFile = menu.def
theme = tailwind
theme_root = {{ @BASE }}/themes/{{ @APP.theme }}
auth_class = \Fuwafuwa\Model\User,\Fuwafuwa\Model\Member

[configs]
app/configs/db.ini=false
app/configs/rbac.ini=false
themes/{{@APP.theme}}/theme.ini=false
