[RBAC.global]
; superuser has all permissions except denied
superuser = admin
supergroup = admin
superuser_deny = member.all
guest_allow = guest.misc,guest.chinook,member.register,user.login,page.view,post.view,snippet.list
guest_deny = page.edit,post.edit
authed_allow = member.all
authed_deny = member.register

[RBAC.guest]
misc = /test*,/fuwafuwa/generator/*,/examples/*,/docs/*,/ajax/test/*
chinook = /chinook*,/ajax/chinook/*

[RBAC.member]
all = /member/*,/ajax/member/*
register = /member/register,/member/activation,/member/change-password,/member/forgot-password,/ajax/member/register,/ajax/member/activate,/ajax/member/change-password,/ajax/member/forgot-password,/ajax/member/message

[RBAC.user]
list = /admin/user,/ajax/user/list
edit = /ajax/user/edit
view_roles = /admin/roles,/ajax/user/roles
edit_roles = /ajax/user/edit-roles,/ajax/user/get-permission,/ajax/user/set-permission
login = /login,/logout

[RBAC.post]
view = /post/*
edit = /post/edit,/post/table,/ajax/content/post*,/ajax/content/upload,/ajax/content/image-list,/content/category,/ajax/content/cat*

[RBAC.page]
view = /page/*
edit = /page/edit,/page/table,/ajax/content/page*,/ajax/content/upload,/ajax/content/image-list

[RBAC.media]
manage = /content/media,/ajax/content/media-list

[RBAC.snippet]
list = /snippet,/ajax/snippet/list
edit = /ajax/snippet/edit