[theme.description]
name = Tailwind Theme
author = Azrul Azwar

[theme.templates]
; main template and bare template
main = templates/template
bare = templates/bare
templates/rss = *
templates/sitemap = *
; match url
; "*" in url means wildcard
post/table = templates/template
post/* = templates/post
;admin/config = template-config