body {
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

body {
  padding: 2em 2em 2em 17em;
  font-size: 16px;
  line-height: 1.6;
  font-family: Roboto, sans-serif;
}

.toc {
  position: fixed;
  left: 3em;
  padding: 1em;
  width: 14em;
  line-height: 2;
}

.toc ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.toc ul ul {
  padding-left: 2em;
}

.toc li a {
  display: inline-block;
  color: #aaa;
  text-decoration: none;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
}

.toc .visible>a {
  transform: translate(5px);
}

.toc-marker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: visible;
}

.toc-marker path {
  transition: all 0.3s ease;
}

.contents {
  padding: 1em;
  max-width: 800px;
  font-size: 1.2em;
  font-family: Frank Ruhl Libre, sans-serif;
}

.contents img {
  max-width: 100%;
}

.contents .code-block {
  white-space: pre;
  overflow: auto;
  max-width: 100%;
}

.contents .code-block code {
  display: block;
  background-color: #f9f9f9;
  padding: 10px;
}

.contents .code-inline {
  background-color: #f9f9f9;
  padding: 4px;
}

.contents h2,
.contents h3 {
  padding-top: 1em;
}

@media screen and (max-width: 1200px) {
  body {
    font-size: 14px;
  }
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.ff {
  --tw-drop-shadow: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
  --tw-gradient-from: #334155;
  --tw-gradient-to: rgb(186 230 253 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), #bae6fd, var(--tw-gradient-to);
  --tw-gradient-to: rgb(214 211 209 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), #d6d3d1, var(--tw-gradient-to);
  --tw-gradient-to: #334155;
}

code {
  background-color: rgb(244 244 245);
  padding: 0 0.25rem;
  border-radius: 0.25rem;
}

pre {
  background-color: rgb(245 245 244);
  padding: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

w-full {
  width: 100%;
}

article img {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}